{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Visit My Portfolio Website",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ideafactoryhub/ideafactory.git"
  },
  "bugs": {
    "url": "https://github.com/Ideafactoryhub/ideafactory/issues"
  },
  "homepage": "https://github.com/Ideafactoryhub/ideafactory#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "stripe": "^18.2.1"
  }
}
